{
  "name": "recall",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm run dev:server\" \"npm run dev:web\"",
    "dev:all": "concurrently -n server,web,ocr,chroma,pdf -c blue,magenta,green,yellow,cyan \"npm run dev:server\" \"npm run dev:web\" \"npm run ai:ocr\" \"npm run ai:chroma\" \"npm run ai:pdf\"",
    "dev:server": "cd server && npm run dev",
    "dev:web": "cd web && npm install && npm run dev",
    "build:web": "cd web && npm install && npm run build",
    "install:all": "cd server && npm install && cd ../web && npm install",
    "setup:ai": "python -m venv ai/ocr/.venv && ai/ocr/.venv/Scripts/python -m pip install -r ai/ocr/requirements.txt && ai/ocr/.venv/Scripts/python -m pip install flask chromadb numpy reportlab",
    "db:init": "cd server && npx prisma generate && npx prisma db push",
    "setup": "npm run install:all && npm run db:init",
    "ai:ocr": "cd ai/ocr && .\\.venv\\Scripts\\python ocr_service.py",
    "ai:chroma": "cd ai/chroma_db && ..\\ocr\\.venv\\Scripts\\python chroma_service.py",
    "ai:pdf": "cd ai/pdf && ..\\ocr\\.venv\\Scripts\\python export_pdf.py"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
